taxname =;
taxname ];
macro=;
log tnt_log;
watch =;
NSTATES DNA;
mxram 1281800;
mxram -;
proc & %1;
proc [ %2;
set 0 time;
quote load take '0';
sect:chkroot;
ptnt encode raw;
ptnt setdata;
set 0 time;
quote prep take '0';
ptnt begin psect treeparts[20 0] myself /sector *20 0 /ram 128185 /dskdata = sect; return polytree;
set 0 86400-time;
ptnt wait ['0'] ;
ptnt get !.;
tchoose /;
ptnt reset;
export =%3;
hold 1;
set 0 time;
quote first stage '0';
ptnt begin psect 4 myself /swap +0 /ram 1281850 /dskdata =  return tree;
set 0 86400-time;
ptnt wait ['0'] ;
ptnt get !.;
tchoose /;
outgroup s34s;
hold 1;
reroot;
taxname =;
taxname ];
export =%3;
quit;
